// -- SECCIÓN CONTACTO -- //

.modal-content
	background-image: url("../img/fondoGris.jpg")
	@media (max-width: 991px)
		margin-left: 5%
		width: 90%

.modal-header
	border: none
	.close
		&:active, &:focus, &:hover
		outline: none

.modal-footer
	border: none
	text-align: left

.modal-title
	color: #fff
	font-family: $bold
	font-size: $grande

.formContacto
	.form-group
		margin-bottom: 50px !important
	label
		color: #fff
		font-family: $semiBold
		font-size: $mediana
	input, textarea
		color: #fff
		background: transparent
		border: none
		box-shadow: none
		border-radius: 0px
		border-bottom: 1px solid $colorBorderBotton !important
		font-family: $semiBold
		resize: none
		transition: all ease 0.8s
		&:hover, &:focus
			border-bottom: 1px solid $blanco !important
			box-shadow: none