// -- FONTS -- //

$light: "Ligth"
$semiBold: "semiBold"
$bold: "Bold"

@font-face
	font-family: "Light"
	src: url("../TheSans-3-LightIta.otf")

@font-face
	font-family: "semiBold"
	src: url("../TheSans-6-SemiBold.otf")

@font-face
	font-family: "Bold"
	src: url("../TheSans-7-Bold.otf")