// -- SECCIÓN CONTACTO -- //

.modal-content
	background-image: url("../img/fondoGris.png")
	@media (max-width: 991px)
		margin-left: 5%
		width: 90%
		background-size: cover
	@media (max-width: 767px)
		background-image: url("../img/fondoGrisMovil.jpg")
		background-size: contain
	.alert
		border: 0
		background-image: url("../img/fondoGris.png")
		height: 547px
		margin: 0 !important
		padding: 35px
		h4
			color: $blanco
			font-family: $bold
			font-size: $grande
			text-align: center
			margin-top: 184px
			@media (max-width: 767px)
				font-size: $semiGrande + 4px
				line-height: $semiGrande + 4px
		h6
			color: $blanco
			font-family: $bold
			font-size: $mediana - 4
			text-align: center
			@media (max-width: 767px)
				font-size: $mChica - 5
				line-height: $mChica - 5

.modal-header
	border: none
	padding: 0
	.close
		&:active, &:focus, &:hover
		outline: none
		@media (max-width: 767px)
			position: absolute
			right: 15px !important

.modal-body
	padding: 35px 35px 35px 35px


.modal-footer
	border: none
	text-align: left
	padding: 30px 0 0 0 

.modal-title
	color: #fff
	font-family: $bold
	font-size: $mGrande
	line-height: $mGrande
	padding: 0
	@media (max-width: 991px)
		font-size: $mGrande
		line-height: $mGrande
	@media (max-width: 767px)
		font-size: $semiGrande + 4px
		line-height: $semiGrande + 4px

.formContacto
	.form-group
		margin-bottom: 25px !important
		margin-top: 25px !important
	label
		color: #fff
		font-family: $semiBold
		font-size: $mediana
		@media (max-width: 767px)
			font-size: $chica + 5
			line-height: $chica + 5
	input, textarea
		color: #fff
		background: transparent
		border: none
		box-shadow: none
		border-radius: 0px
		border-bottom: 1px solid $colorBorderBotton !important
		font-family: $semiBold
		resize: none
		transition: all ease 0.8s
		&:hover, &:focus
			border-bottom: 1px solid $blanco !important
			box-shadow: none
	input.error
		border-bottom: 1px solid $naranja !important