// -- SECCIÓN NAV -- //

.btn-languaje
	background: none
	color: $grisLanguaje
	font-family: $bold
	padding-left: 0px
	padding-right: 0px 
	&:hover, &:focus
		color: $grisLanguaje

.btn-languaje-active
	background: none
	color: $gris
	font-family: $bold
	padding-left: 0px
	padding-right: 0px 
	&:hover, &:focus
		color: $gris