// -- SECCIÓN TRABAJOS -- //

.trabajos
	background-image: url("../img/fondoGris.jpg")
	background-size: cover
	padding: 75px 0
	.p1, .p2, .p3
		color: $blanco
	a
		display: block
		margin-top: 75px
	img
		margin-left: auto
		margin-right: auto